firstApp/MainWindow.xaml

<Window x:Class="firstApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:firstApp"
        mc:Ignorable="d"
        Title="SHA-256 Encryption"
		ResizeMode="CanResizeWithGrip"
		Icon="/resources/Unlock.ico"
		Height="450" Width="950" 
		MinHeight="450" MinWidth="850" Loaded="Window_Loaded"
		>

	<Grid Background="WhiteSmoke">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="120*"/>
			<RowDefinition Height="158*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Frame x:Name="tutorialScreens" Grid.Column="1"
			   Grid.Row="0" Grid.RowSpan="3" NavigationUIVisibility="Hidden"
			   />

		<Rectangle Grid.Column="0" 
				   Grid.Row="1"
				   Grid.RowSpan="4"
				   Fill="#FF234F6E" Grid.ColumnSpan="1"/>

		<Rectangle Grid.Column="0"
				   Grid.Row="0"
				   Fill="#FF163042" Grid.ColumnSpan="1"
				   />
		<Image Source="resources/binary_imageview.png"
			   Grid.Row="1"
			   Grid.RowSpan="4" 
			   VerticalAlignment="Bottom"
			   MinWidth="200"
			   Stretch="None" Grid.ColumnSpan="1"
			   />

		<!--Rectangle Grid.Column="0"
				   Grid.Row="2"
				   Fill="#FF163042"
				   Margin="35,10,40,10" Opacity="0.40"
				   Height="150"
				   MinHeight="120" Grid.ColumnSpan="2"
				   Grid.RowSpan="1"   
				   /-->

		<TextBlock x:Name="TutorialText" Grid.Column="0"  Grid.Row="2"
				   Background="#7F163042"
				   Text="To view a tutorial of each step of the conversion process click Tutorial." 
				   Foreground="#BFFFFFFF" 
				   FontFamily="Roboto Light" 
				   FontSize="18" 
				   TextWrapping="WrapWithOverflow"
				   LineHeight="30" Margin="30 0 30 30" 
				   TextAlignment="Center"
				   VerticalAlignment="Top"
				   Padding="20"
				   />

		<Button x:Name="Home" Grid.Column="0" Grid.ColumnSpan="1"
			 Background="#00DDDDDD" Foreground="White"
					FontSize="24" FontWeight="Bold" Cursor="Hand" Click="Home_Click" BorderBrush="#00707070"
					>
			<StackPanel Grid.ColumnSpan="1" Orientation="Horizontal" HorizontalAlignment="Center">
				<Image Source="/resources/home.png" MaxHeight="20" Margin="5" Cursor="Hand"/>
				<TextBlock Text="SHA 256"/>
			</StackPanel>
		</Button>

		<TextBlock x:Name="MainText" Grid.Column="0"
				   Grid.Row="1"
				   Text="To obtain a 32-bit hash, enter any string of characters less than 55 characters in length." 
				   Foreground="#BFFFFFFF" 
				   FontFamily="Roboto Light" 
				   FontSize="18" 
				   TextWrapping="WrapWithOverflow"
				   LineHeight="30" TextAlignment="Center"
				   VerticalAlignment="Top"
				   
				   Padding="30"
				   />
	</Grid>
</Window>
