firstApp/MainWindow.xaml

<Window x:Class="firstApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:firstApp"
        mc:Ignorable="d"
        Title="SHA-256 Encription" Height="450" Width="1000" ResizeMode="CanResizeWithGrip"
		Icon="/resources/Unlock.ico"
		MinHeight="450" MinWidth="850">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="320" MaxWidth="320"/>
			<ColumnDefinition Width="173*"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="69*"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="174*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="155*"/>
			<RowDefinition Height="158*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="24*"/>
		</Grid.RowDefinitions>

		<Button Content="Tutorial" Grid.Column="2" Grid.Row="3" 
				x:Name="Tutorial"
				HorizontalAlignment="Center" 
				VerticalAlignment="Bottom" 
				Width="128" 
				FontSize="28" FontFamily="Champagne &amp; Limousines" 
				TextOptions.TextHintingMode="Animated" 
				Foreground="White" 
				Cursor="Hand"
				Background="#FF234F6E" BorderBrush="#FF1F445F" Click="Tutorial_Click"/>

		<Button Content="Generate" 
				x:Name="Generate"
				Grid.Column="4" Grid.Row="3" 
				HorizontalAlignment="Center" 
				VerticalAlignment="Bottom" 
				Width="128" 
				FontSize="28" FontFamily="Champagne &amp; Limousines" 
				TextOptions.TextHintingMode="Animated" 
				Foreground="White" 
				Cursor="Hand"
				Background="#FF234F6E" BorderThickness="1" BorderBrush="#FF1F445F" 
				Click="Generate_Click">
		</Button>

		<Rectangle Grid.Column="0" 
				   Grid.Row="1"
				   Grid.RowSpan="6"
				   Fill="#FF234F6E"/>

		<Rectangle Grid.Column="0"
				   Grid.Row="0"
				   Fill="#FF163042"
				   />

		<!--Rectangle Grid.Column="0"
				   Grid.Row="1"
				   Fill="#FFA0A0A0" Height="1" Margin="25,0" 
				   VerticalAlignment="Bottom"
				   /-->

		<TextBlock Text="SHA 256" 
				   FontFamily="Geometry Soft Pro N" 
				   FontSize="34" 
				   Foreground="White" 
				   FontWeight="Bold"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center" Margin="70,6,70,5"
				   />
		<Image Source="resources/binary_imageview.png"
			   Grid.Row="2"
			   Grid.RowSpan="3" 
			   VerticalAlignment="Bottom"
			   MinWidth="200"
			   Stretch="None"
			   />

		<Rectangle Grid.Column="0"
				   Grid.Row="2"
				   Fill="#FF163042"
				   Margin="35,20,40,20" Opacity="0.40"
				   Height="150"
				   MinHeight="120"
				   />

		<TextBlock Grid.Column="0"
				   Grid.Row="2"
				   Text="To view a tutorial of each step of the conversion process click Tutorial." 
				   Foreground="#BFFFFFFF" 
				   FontFamily="Roboto Light" 
				   FontSize="18" 
				   TextWrapping="WrapWithOverflow"
				   LineHeight="30" Margin="40,20,45,20" TextAlignment="Center"
				   VerticalAlignment="Center"
				   />

		<TextBox x:Name="input"
				 Grid.Column="1"
				 Grid.ColumnSpan="5"
				 Grid.RowSpan="2"
				 Grid.Row="1" TextWrapping="Wrap" 
				 Text="EnterTextHere" 
				 Margin="60,0,60,0"
				 Height="40"
				 FontFamily="Roboto" MaxLength="55" IsUndoEnabled="True" 
				 MaxLines="10" BorderThickness="0" 
				 Background="#FFECECEC" 
				 BorderBrush="#FF234F6E"
				 FontSize="16"
				 TextAlignment="Center"
				 VerticalAlignment="Center" Foreground="#FF436074"
				 VerticalContentAlignment="Center"
				 />
		<StackPanel Grid.Column="1" Grid.ColumnSpan="5"
				   Grid.Row="2" HorizontalAlignment="Stretch"
				   VerticalAlignment="Center"
				   >
			
		<TextBlock Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3"
				   Text="SHA-256 HASH: " 
				   TextAlignment="Center"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center" FontFamily="Roboto" 
				   FontWeight="Normal" TextWrapping="WrapWithOverflow"
				   Margin="0,35,0,50"
				   FontSize="16"
				   />

		<TextBlock x:Name="hash" 
				   Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5"
				   Text="B94D27B9934D3E08A52E52D7DA7DABFAC484EFE37A5380EE9088F7ACE2EFCDE9" 
				   TextAlignment="Center"
				   VerticalAlignment="Center" FontFamily="Roboto" 
				   FontWeight="Bold" TextWrapping="Wrap"
				   FontSize="16" Margin="0,-50,0,0"
				   />

		</StackPanel>
		<Image Grid.ColumnSpan="5" 
			   Source="/Resources/sha256.png"
			   Grid.Column="1" 
			   Margin="60,20,60,40"
			   VerticalAlignment="Center"
			   Grid.Row="0"
			   Grid.RowSpan="2"
			   MinWidth="200"
			   Stretch="Fill"/>
		<TextBlock Grid.Column="0"
				   Grid.Row="1"
				   Text="To obtain a 32-bit hash, enter any string of characters less than 55 characters in length without any spaces." 
				   Foreground="#BFFFFFFF" 
				   FontFamily="Roboto Light" 
				   FontSize="18" 
				   TextWrapping="WrapWithOverflow"
				   LineHeight="30" Margin="30,20,39,15" TextAlignment="Center"
				   />
		<!--MaxHeight="140"-->

	</Grid>
</Window>
