firstApp/PageFour.xaml

<Page x:Class="firstApp.PageFour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:firstApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="PageFour">

	<Grid Background="WhiteSmoke">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>


		<TextBlock Text="Step 4" 
				   FontSize="35" 
				   FontWeight="Black"
				   HorizontalAlignment="Center" 
				   Margin="30" 
				   VerticalAlignment="Top"/>



		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="100"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<TextBlock x:Name="InputData" Grid.Row="1"
					   TextWrapping="WrapWithOverflow"
					   TextAlignment="Center"
					   Text="Eight variables are set to their initial values,&#10;given by the first 32 bits of the&#10;fractional part of the square roots of the first 8 prime numbers:"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Bottom"
					   Background="#FFE6E6E6"
					   Padding="20"
					   FontSize="18" Foreground="#FF19384D"
					   
				/>



			<ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
				<Grid Margin="40 0 40 0" VerticalAlignment="Center">
					<Grid.RowDefinitions>
						<RowDefinition Height = "*"/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="29*"/>
						<ColumnDefinition Width="4*"/>
						<ColumnDefinition Width="29*"/>
					</Grid.ColumnDefinitions>

					<StackPanel Grid.Column="0" HorizontalAlignment="Right">
						<TextBlock TextWrapping="Wrap"
								   Foreground="Black" FontSize="18" 
								   FontWeight="Bold"
								   Text="H0 = 6a09e667&#10;H2 = 3c6ef372&#10;H4 = 510e527f&#10;H6 = 1f83d9ab"/>
					</StackPanel>

					<StackPanel Grid.Column="2" HorizontalAlignment="Left">
						<TextBlock TextWrapping="Wrap"
								   Foreground="Black" FontSize="18" 
								   FontWeight="Bold"
								   Text="H1 = bb67ae85&#10;H3 = a54ff53a&#10;H5 = 9b05688c&#10;H7 = 5be0cd19" />
					</StackPanel>
				</Grid>
			</ScrollViewer>
		</Grid>

		<Grid Margin="30 0 30 30" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="171*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="43*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="170*"/>
			</Grid.ColumnDefinitions>



			<Button Content="Back"
						Grid.Column="1"
						x:Name="Back"
						VerticalAlignment="Bottom" 
						Width="128" 
						FontSize="28" FontFamily="Champagne &amp; Limousines" 
						Foreground="White" 
						Cursor="Hand"
				Background="#FF234F6E" BorderBrush="#FF1F445F" Click="Back_Click"/>

			<Button Content="Next" 
				x:Name="Next"
				 Grid.Column="3"
				HorizontalAlignment="Center" 
				VerticalAlignment="Bottom" 
				Width="128" 
				FontSize="28" FontFamily="Champagne &amp; Limousines" 
				TextOptions.TextHintingMode="Animated" 
				Foreground="White" 
				Cursor="Hand"
				Background="#FF234F6E" 
					BorderThickness="1" 
					BorderBrush="#FF1F445F"
					Click="Next_Click" 
					IsHitTestVisible="True"/>
		</Grid>

		<Grid x:Name="NavBar" Height="5" VerticalAlignment="Top" Background="#FFB2B2B2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Canvas Grid.ColumnSpan="4" Background="#163042"/>
		</Grid>
	</Grid>
</Page>
