firstApp/PageTwo.xaml

<Page x:Class="firstApp.PageTwo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:firstApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="PageTwo">

	<Grid Background="WhiteSmoke">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>


		<TextBlock Text="Step 2" 
				   FontSize="35" 
				   FontWeight="Black"
				   HorizontalAlignment="Center" 
				   Margin="30" 
				   VerticalAlignment="Top"/>



		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="25"/>
				<RowDefinition Height="3*"/>
			</Grid.RowDefinitions>

			<TextBlock x:Name="InputData" Grid.Row="1"
					   TextWrapping="WrapWithOverflow"
					   TextAlignment="Center"
					   Text="Zeros are padded to make the message equal to 448 mod 512"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Top"
					   Background="#FFE6E6E6"
					   Padding="20"
					   FontSize="18" Foreground="#FF19384D"
					   
				/>


			
				<ScrollViewer Grid.Row="3">
					
				<TextBlock x:Name="Padding"
					   Padding="30 0 28 0"
					   Text="{Binding Desired, Mode=OneWay}"
					   Grid.Column="0"
					   Grid.Row="3"
					   Foreground="Black" FontSize="20"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center" 
					   TextAlignment="Center"
					   FontWeight="Bold" TextWrapping="Wrap" 
					   Cursor="IBeam"
					   />
				</ScrollViewer>

				<TextBlock x:Name="Append"
					   VerticalAlignment="Top"
					   Grid.Column="2"
					   Grid.Row="1"
					   Text="{Binding}" FontSize="24"
					   Foreground="Black"
					   HorizontalAlignment="Center"
					   TextAlignment="Center"
					   FontWeight="Bold" TextWrapping="Wrap"
					   />
					
		</Grid>

		<Grid Margin="30 30 30 30" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="127*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="32*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="127*"/>
			</Grid.ColumnDefinitions>



			<Button Content="Back"
						Grid.Column="1"
						x:Name="Back"
						VerticalAlignment="Bottom" 
						Width="128" 
						FontSize="28" FontFamily="Champagne &amp; Limousines" 
						Foreground="White" 
						Cursor="Hand"
				Background="#FF234F6E" BorderBrush="#FF1F445F" Click="Back_Click"/>

			<Button Content="Next" 
				x:Name="Next"
				 Grid.Column="3"
				HorizontalAlignment="Center" 
				VerticalAlignment="Bottom" 
				Width="128" 
				FontSize="28" FontFamily="Champagne &amp; Limousines" 
				TextOptions.TextHintingMode="Animated" 
				Foreground="White" 
				Cursor="Hand"
				Background="#FF234F6E" BorderThickness="1" BorderBrush="#FF1F445F" Click="Next_Click" IsHitTestVisible="True"/>
		</Grid>

		<Grid x:Name="NavBar" Height="5" VerticalAlignment="Top" Background="#FFB2B2B2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Canvas Grid.ColumnSpan="2" Background="#163042"/>
		</Grid>
	</Grid>
</Page>
