firstApp/PageFive.xaml

<Page x:Class="firstApp.PageFive"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:firstApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="PageFive">

	<Grid Background="WhiteSmoke">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>


		<TextBlock Text="Step 5" 
				   FontSize="35" 
				   FontWeight="Black"
				   HorizontalAlignment="Center" 
				   Margin="30" 
				   VerticalAlignment="Top"/>



		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="100"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<TextBlock x:Name="HashComp" Grid.Row="1"
					   Margin="0 0 0 20"
					   TextWrapping="WrapWithOverflow"
					   TextAlignment="Center"
					   Text="The blocks are run through set functions&#10; for 64 times giving 8 new variables&#10;which are concatenated to give the final hash "
					   HorizontalAlignment="Center"
					   VerticalAlignment="Top"
					   Background="#FFE6E6E6"
					   Padding="15"
					   FontSize="18" Foreground="#FF19384D"
					   
				/>



			<ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
				<Grid Margin="40 0 40 0" VerticalAlignment="Center">
					<Grid.RowDefinitions>
						<RowDefinition Height = "*"/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="29*"/>
						<ColumnDefinition Width="4*"/>
						<ColumnDefinition Width="29*"/>
					</Grid.ColumnDefinitions>

					<StackPanel Grid.Column="0" HorizontalAlignment="Right">
						<TextBlock x:Name="H0"
									TextWrapping="Wrap"
								   Foreground="Black" FontSize="18" 
								   FontWeight="Bold"
								   Text="{Binding}"/>

						<TextBlock x:Name="H2"
									TextWrapping="Wrap"
								   Foreground="Black" FontSize="18" 
								   FontWeight="Bold"
								   Text="{Binding}"/>

						<TextBlock x:Name="H4"
									TextWrapping="Wrap"
								   Foreground="Black" FontSize="18" 
								   FontWeight="Bold"
								   Text="{Binding}"/>

						<TextBlock x:Name="H6"
									TextWrapping="Wrap"
								   Foreground="Black" FontSize="18" 
								   FontWeight="Bold"
								   Text="{Binding}"/>

					</StackPanel>

					<StackPanel Grid.Column="2" HorizontalAlignment="Left">
						<TextBlock x:Name="H1"
									TextWrapping="Wrap"
								   Foreground="Black" FontSize="18" 
								   FontWeight="Bold"
								   Text="{Binding}"/>

						<TextBlock x:Name="H3"
									TextWrapping="Wrap"
								   Foreground="Black" FontSize="18" 
								   FontWeight="Bold"
								   Text="{Binding}"/>

						<TextBlock x:Name="H5"
									TextWrapping="Wrap"
								   Foreground="Black" FontSize="18" 
								   FontWeight="Bold"
								   Text="{Binding}"/>

						<TextBlock x:Name="H7"
									TextWrapping="Wrap"
								   Foreground="Black" FontSize="18" 
								   FontWeight="Bold"
								   Text="{Binding}"/>

					</StackPanel>
				</Grid>
			</ScrollViewer>

			<TextBlock x:Name="Append"
					   VerticalAlignment="Top"
					   Grid.Column="2"
					   Grid.Row="1"
					   Text="{Binding}" FontSize="24"
					   Foreground="Black"
					   HorizontalAlignment="Center"
					   TextAlignment="Center"
					   FontWeight="Bold" TextWrapping="Wrap"
					   />

		</Grid>

		<Grid Margin="30 30 30 30" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="127*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="32*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="127*"/>
			</Grid.ColumnDefinitions>



			<Button Content="Back"
						Grid.Column="1"
						x:Name="Back"
						VerticalAlignment="Bottom" 
						Width="128" 
						FontSize="28" FontFamily="Champagne &amp; Limousines" 
						Foreground="White" 
						Cursor="Hand"
				Background="#FF234F6E" BorderBrush="#FF1F445F" Click="Back_Click"/>

			<Button Content="Next" 
					Visibility="Hidden"
				x:Name="Next"
				 Grid.Column="3"
				HorizontalAlignment="Center" 
				VerticalAlignment="Bottom" 
				Width="128" 
				FontSize="28" FontFamily="Champagne &amp; Limousines" 
				TextOptions.TextHintingMode="Animated" 
				Foreground="White" 
				Cursor="Hand"
				Background="#FF234F6E" 
					BorderThickness="1" 
					BorderBrush="#FF1F445F"
					Click="Next_Click" 
					IsHitTestVisible="True"/>
		</Grid>

		<Grid x:Name="NavBar" Height="5" VerticalAlignment="Top" Background="#FFB2B2B2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Canvas Grid.ColumnSpan="5" Background="#163042"/>
		</Grid>
	</Grid>
</Page>
