firstApp/PageOne.xaml

<Page x:Class="firstApp.PageOne"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:firstApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="PageOne">

	<Grid Background="WhiteSmoke">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!--Image Source="resources\StepOne.jpg" Margin="35" Stretch="Uniform"/-->

		<TextBlock Text="Step 1" HorizontalAlignment="Center" FontSize="35" FontWeight="Black"
				   Margin="30" VerticalAlignment="Top"/>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="100"/>
				<RowDefinition Height="11*"/>
				<RowDefinition Height="14*"/>
			</Grid.RowDefinitions>

			<TextBlock x:Name="InputData" Grid.Row="1" 
					   Text="The first step converts each character to binary,&#10;and a 1 is appended to the end."
					   TextAlignment="Center"
					   Background="#FFE6E6E6"
					   Foreground="#FF19384D"
					   Padding="20"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Top"
					   FontSize="18"
			/>

		<WrapPanel x:Name="StepOne" 
				   VerticalAlignment="Center" HorizontalAlignment="Center"
					Grid.Column="0" Grid.Row="2" Margin="0">

			<TextBlock x:Name="Conversion"
					   Text="{Binding}"
					   Grid.Column="0"
					   Grid.Row="1"
					   Foreground="Black" FontSize="24"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center" 
					   TextAlignment="Center"
					   FontWeight="Bold" TextWrapping="Wrap"
			/>

			<TextBlock x:Name="Append"
					   Grid.Column="0"
					   Grid.Row="1"
					   Text="1" FontSize="24"
					   Foreground="Black"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   TextAlignment="Center"
					   FontWeight="Bold" TextWrapping="Wrap"
			/>
		</WrapPanel>
		</Grid>

		<Grid Margin="30 30 30 30" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="127*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="32*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="127*"/>
			</Grid.ColumnDefinitions>

			<Button Content="Back"
						Grid.Column="1"
						x:Name="Back"
						VerticalAlignment="Bottom" 
						Width="128" 
						FontSize="28" FontFamily="Champagne &amp; Limousines" 
						Foreground="White" 
						Cursor="Hand"
				Background="#FF234F6E" BorderBrush="#FF1F445F" Click="Back_Click"
			/>

			<Button Content="Next" 
					x:Name="Next"
					Grid.Column="3"
					HorizontalAlignment="Center" 
					VerticalAlignment="Bottom" 
					Width="128" 
					FontSize="28" FontFamily="Champagne &amp; Limousines" 
					TextOptions.TextHintingMode="Animated" 
					Foreground="White" 
					Cursor="Hand"
					Background="#FF234F6E" 
					BorderThickness="1" BorderBrush="#FF1F445F" 
					Click="Next_Click"
			/>
		</Grid>

		<Grid x:Name="NavBar" Height="5" VerticalAlignment="Top" Background="#FFB2B2B2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Canvas Grid.ColumnSpan="1" Background="#163042"/>
		</Grid>
	</Grid>
</Page>
