firstApp/PageThree.xaml

<Page x:Class="firstApp.PageThree"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:firstApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageThree">

    <Grid>
		<Grid Background="WhiteSmoke">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>


			<TextBlock Text="Step 3" HorizontalAlignment="Center" FontSize="35" FontWeight="Black"
				   Margin="30" VerticalAlignment="Top"/>



			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="2*"/>
				</Grid.RowDefinitions>



				<TextBlock x:Name="InputData" Grid.Row="1" Text="The first step converts each character to ascii"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Top"
					   Background="#FFE6E6E6"
					   Padding="40"
					   FontSize="20" Foreground="#FF19384D"/>

			</Grid>

			<WrapPanel x:Name="StepOne" 
				   VerticalAlignment="Bottom" HorizontalAlignment="Center"
					Grid.Column="0" Grid.Row="0" Margin="0">

				<TextBlock x:Name="Conversion"
					   Text="{Binding}"
					   Grid.Column="0"
					   Grid.Row="1"
					   Foreground="Black" FontSize="24"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center" 
					   TextAlignment="Center"
					   FontWeight="Bold" TextWrapping="Wrap"
					   />

				<TextBlock x:Name="Append"
					   Grid.Column="0"
					   Grid.Row="1"
					   Text="1" FontSize="24"
					   Foreground="Black"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   TextAlignment="Center"
					   FontWeight="Bold" TextWrapping="Wrap"
					   />
			</WrapPanel>

			<Grid Margin="30 20 30 30" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="127*"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="32*"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="127*"/>
				</Grid.ColumnDefinitions>



				<Button Content="Back"
						Grid.Column="1"
						x:Name="Back"
						VerticalAlignment="Bottom" 
						Width="128" 
						FontSize="28" FontFamily="Champagne &amp; Limousines" 
						Foreground="White" 
						Cursor="Hand"
				Background="#FF234F6E" BorderBrush="#FF1F445F" Click="Back_Click"/>

				<Button Content="Next" 
				x:Name="Next"
				 Grid.Column="3"
				HorizontalAlignment="Center" 
				VerticalAlignment="Bottom" 
				Width="128" 
				FontSize="28" FontFamily="Champagne &amp; Limousines" 
				TextOptions.TextHintingMode="Animated" 
				Foreground="White" 
				Cursor="Hand"
				Background="#FF234F6E" BorderThickness="1" BorderBrush="#FF1F445F" Click="Next_Click"/>
			</Grid>

			<Grid x:Name="NavBar" Height="5" VerticalAlignment="Top" Background="#FFB2B2B2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Canvas Grid.ColumnSpan="3" Background="#163042"/>
			</Grid>
		</Grid>
	</Grid>
</Page>
